<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./样式重置/reset.css">
  <style>
    .box {
      height: 500px;
      border-bottom: 2px solid black;
      overflow: auto;
    }
    .ball {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: #bbffaa;
      animation: ball 2s infinite ;
    }
    @keyframes ball {
      from {
        margin-top: 0;

      }
      20%,45%,75%,to {
        margin-top: 400px;
        animation-timing-function: ease-in;
      }
      30% {
        margin-top: 150px;
      }
      60% {
        margin-top: 200px;
      }
      90% {
        margin-top: 350px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="ball"></div>
  </div>

</body>
</html>