<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,.box3{
            width:0px;
            height:0px;

            border-top:50px solid rgba(0,0,0,0);
            border-right:50px solid  rgba(0,0,0,0);
            border-bottom:50px solid green;
            border-left:50px solid  rgba(0,0,0,0);

            margin-bottom:10px;
            }

     .box2{
            width:50px;
            height:50px;
            background-color:green;
            }
            .box{
                transform: translate(54px,10px);
            }
            .box3{
                transform: translate(-54px,10px);
            }
            .mask2
{
    width: 21px;
    height: 0;
    border-width: 0px 24px 26px 21px;
    border-style: none solid solid;
    border-color: transparent transparent red;
}
    </style>
</head>
<body>
    <div class='box'>
    </div>
    <div class='box2'>
    </div>
    <div class='box3'>
    </div>
    <div class="mask2"></div>
</body>
</html>