<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .宽高{
            width: 236px;
            height: 51px;
            color: #a7a7a7;
            background: #2d2e36;
            line-height: 51px;
            padding-left:46px;
            border: 5px red solid;
            /*box-sizing: content-box;*/
            box-sizing: border-box;/*改变了宽高的影响，内容的宽高设置变成了边框、内容宽高的设置*/
            
        }
        .背景覆盖{
            width: 236px;
            margin-top :10px;
            height: 51px;
            line-height: 51px;
            color: #a7a7a7;
            padding-left:46px;
            background: #2d2e36;
            border: 5px red dashed;
            box-sizing: border-box;
            background-clip:border-box;
        }
        .overflow{
            width: 100px;
            height: 100px;
            border: solid 5px #008c8c;
            overflow:auto;
            margin-top: 20px;
         }
        li{
            border-bottom: 1px dashed #ccc;
            line-height: 2em;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            margin: 1em 0;
            width: 200px;
            white-space: nowrap;
            overflow:hidden;
            text-overflow: ellipsis;


        }
    </style>
</head>
<body>
    <div class="宽高">
        网页中心
    </div>
    <div class="背景覆盖">
        网页中心2
    </div>
    <div class="overflow">
        网页中心3网页中心3网页中心3网页中心3网页中心3网页中心3网页中心3网页中心3网页中心3网页中心3
    </div>
    <div>
       <ul>
           <li>Lorem ipsum dolor sit amet.</li>
           <li>Officia animi corporis non quam.</li>
           <li>Corrupti earum explicabo nostrum saepe.</li>
           <li>Eos dolorem doloremque distinctio voluptatum.</li>
           <li>Architecto quam minus incidunt nostrum!</li>
           <li>Dicta beatae reprehenderit dolore eligendi?</li>
           <li>Veniam deserunt iure minus ad!</li>
           <li>Eaque error suscipit corporis fugiat.</li>
           <li>Consectetur tempora eos dolore reprehenderit.</li>
           <li>Aut veritatis est doloremque enim.</li>
       </ul>
    </div>
</body>
</html>